<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MobileInput.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformController.cs" Line="168" Column="34" />
      <File FileName="Assets\Scripts\Player.cs" Line="44" Column="85" />
      <File FileName="Assets\Scripts\Controller2D.cs" Line="107" Column="43" />
      <File FileName="Assets\Scripts\MobileInput.cs" Line="84" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>